<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.2 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="" num-of-items="29" oks-format="data" oks-version="9439ba9 built &quot;Dec  2 2022&quot;" created-by="jenya" created-on="fca29" creation-time="20050402T231311" last-modified-by="alexand" last-modified-on="lxplus775.cern.ch" last-modification-time="20221202T130113"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="res_add_remove_change.data.xml"/>
</include>


<obj class="Binary" id="Binary1_hasHWRes">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res_robin"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_hw11_comp_robin">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res1"/>
  <ref class="RM_HW_Resource" id="hw_res_robin"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_hw11_robin">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res_robin"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_hw1_fca33">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res1"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_hw2_fca33">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res2"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_hw44_2_fca33">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res_4_4"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_hw44_fca33">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res_4_4"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_hw48_2_fca33">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res_4_8"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_hw48_fca33">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res_4_8"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_noRes">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_sw1_fca29">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_SW_Resource" id="sw_res1"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary1_sw2_fca30">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_SW_Resource" id="sw_res2"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary2_hasHWRes">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res1"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary2_hw1_fca33">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res1"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary2_hw2_fca33">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res2"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary2_noRes">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary2_sw1_fca29">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_SW_Resource" id="sw_res1"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary2_sw2_fca32">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_SW_Resource" id="sw_res2"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary3_hasSWRes">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary3_has_0_Res">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary3_has_3_Res">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_SW_Resource" id="sw_res1"/>
  <ref class="RM_HW_Resource" id="hw_res_robin"/>
  <ref class="RM_HW_Resource" id="hw_res2"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary3_hw1_fca29">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res1"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary3_hw2_fca32">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res2"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary3_noRes">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary3_sw1_fca31">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_SW_Resource" id="sw_res1"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="Binary4_hw2_fca30">
 <attr name="BinaryName" type="string" val="rc_example_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res2"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="Binary" id="rc_empty_controller">
 <attr name="BinaryName" type="string" val="rc_empty_controller"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <rel name="Needs">
  <ref class="RM_HW_Resource" id="hw_res0"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep_ext1"/>
</obj>

<obj class="SW_Repository" id="rep_ext1">
 <attr name="Name" type="string" val="Unknown SW"/>
 <attr name="InstallationPath" type="string" val="/usr/local"/>
 <rel name="Tags">
  <ref class="Tag" id="tag1"/>
 </rel>
</obj>

<obj class="Tag" id="tag1">
 <attr name="HW_Tag" type="enum" val="i686-slc6"/>
 <attr name="SW_Tag" type="enum" val="gcc8-opt"/>
</obj>

</oks-data>
