<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.2 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="" num-of-items="4" oks-format="data" oks-version="9439ba9 built &quot;Dec  2 2022&quot;" created-by="alexand" created-on="lxplus072.cern.ch" creation-time="20080515T113329" last-modified-by="alexand" last-modified-on="lxplus775.cern.ch" last-modification-time="20221202T125838"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="res.data.xml"/>
</include>


<obj class="Binary" id="Binary_test1">
 <attr name="BinaryName" type="string" val="rm_test_request_resources"/>
 <attr name="HelpURL" type="string" val="http://"/>
 <attr name="DefaultParameters" type="string" val="-p rm_test1 -b rm_test -a 1 -t 10"/>
 <rel name="Needs">
  <ref class="RM_SW_Resource" id="rm_res_test"/>
 </rel>
 <rel name="BelongsTo" class="SW_Repository" id="rep2"/>
</obj>

<obj class="RunControlApplication" id="p2_Binary_test1">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Parameters" type="string" val="-p rm_test1 -b rm_test -a 1 -t 10"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary_test1"/>
</obj>

<obj class="SW_Repository" id="rep2">
 <attr name="Name" type="string" val="Unknown SW"/>
 <attr name="InstallationPath" type="string" val="/usr/local"/>
 <rel name="Tags">
  <ref class="Tag" id="tag2"/>
 </rel>
</obj>

<obj class="Tag" id="tag2">
 <attr name="HW_Tag" type="enum" val="i686-slc6"/>
 <attr name="SW_Tag" type="enum" val="gcc8-opt"/>
</obj>

</oks-data>
