<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.2 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="Partition" num-of-items="5" oks-format="data" oks-version="9439ba9 built &quot;Dec  2 2022&quot;" created-by="jenya" created-on="fca29" creation-time="20050328T174354" last-modified-by="alexand" last-modified-on="lxplus775.cern.ch" last-modification-time="20221202T131215"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="res.data.xml"/>
 <file path="binary_ext2.data.xml"/>
</include>

<comments>
 <comment creation-time="20071129T133306" created-by="alexand" created-on="lxplus240.cern.ch" author="Unknown" text="schema changes"/>
</comments>


<obj class="Partition" id="online1">
 <attr name="IPCRef" type="string" val="$(TDAQ_IPC_INIT_REF)"/>
 <attr name="DBPath" type="string" val="$(TDAQ_DB_PATH)"/>
 <attr name="DBName" type="string" val="$(TDAQ_DB_DATA)"/>
 <attr name="DBVersion" type="string" val="$(TDAQ_DB_VERSION)"/>
 <attr name="DBTechnology" type="enum" val="rdbconfig"/>
 <attr name="LogRoot" type="string" val="/tmp"/>
 <attr name="WorkingDirectory" type="string" val="/tmp"/>
 <rel name="OnlineInfrastructure" class="OnlineSegment" id="onlinesegment1"/>
</obj>

<obj class="Partition" id="par1">
 <attr name="RepositoryRoot" type="string" val="${TDAQ_INST_PATH}"/>
 <attr name="IPCRef" type="string" val="$(TDAQ_IPC_INIT_REF)"/>
 <attr name="DBPath" type="string" val="$(TDAQ_DB_PATH)"/>
 <attr name="DBName" type="string" val="$(TDAQ_DB_DATA)"/>
 <attr name="DBVersion" type="string" val="$(TDAQ_DB_VERSION)"/>
 <attr name="DBTechnology" type="enum" val="rdbconfig"/>
 <attr name="LogRoot" type="string" val="/tmp"/>
 <attr name="WorkingDirectory" type="string" val="/tmp"/>
 <rel name="OnlineInfrastructure" class="OnlineSegment" id="onlinesegment1"/>
</obj>

<obj class="RunControlApplication" id="HLTROCCtrl00">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Parameters" type="string" val="-n HLTROCCtrl00 -d RDB --rdb"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="30"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="rc_empty_controller"/>
 <rel name="RunsOn" class="Computer" id="fca29"/>
</obj>

<obj class="RunControlApplication" id="ROCCtrl00">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Parameters" type="string" val="-n ROCCtrl00 -d RDB --rdb"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="30"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="rc_empty_controller"/>
 <rel name="RunsOn" class="Computer" id="fca29"/>
</obj>

<obj class="Segment" id="lxplusROC00">
 <rel name="UsesSystems">
  <ref class="HW_System" id="hw_sestem1"/>
 </rel>
 <rel name="Applications">
  <ref class="RunControlApplication" id="Application1_sw1_fca29"/>
  <ref class="RunControlApplication" id="Application1_sw2_fca30"/>
  <ref class="RunControlApplication" id="Application2_sw1_fca29"/>
  <ref class="RunControlApplication" id="Application3_hw1_fca29"/>
  <ref class="RunControlApplication" id="Application4_hw2_fca30"/>
 </rel>
 <rel name="IsControlledBy" class="RunControlApplication" id="ROCCtrl00"/>
</obj>

</oks-data>
