<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.2 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="" num-of-items="12" oks-format="data" oks-version="9439ba9 built &quot;Dec  1 2022&quot;" created-by="jenya" created-on="fca29" creation-time="20050402T231904" last-modified-by="alexand" last-modified-on="lxplus775.cern.ch" last-modification-time="20221201T142009"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
 <file path="binary.data.xml"/>
 <file path="hardware.data.xml"/>
</include>


<obj class="RunControlApplication" id="Application1_hw1_fca33">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary1_hw1_fca33"/>
 <rel name="RunsOn" class="Computer" id="fca33"/>
</obj>

<obj class="RunControlApplication" id="Application1_hw2_fca33">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary1_hw2_fca33"/>
 <rel name="RunsOn" class="Computer" id="fca33"/>
</obj>

<obj class="RunControlApplication" id="Application1_sw1_fca29">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary1_sw1_fca29"/>
 <rel name="RunsOn" class="Computer" id="fca29"/>
</obj>

<obj class="RunControlApplication" id="Application1_sw2_fca30">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary1_sw2_fca30"/>
 <rel name="RunsOn" class="Computer" id="fca30"/>
</obj>

<obj class="RunControlApplication" id="Application2_hw1_fca33">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary2_hw1_fca33"/>
 <rel name="RunsOn" class="Computer" id="fca33"/>
</obj>

<obj class="RunControlApplication" id="Application2_hw2_fca33">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary2_hw2_fca33"/>
 <rel name="RunsOn" class="Computer" id="fca33"/>
</obj>

<obj class="RunControlApplication" id="Application2_sw1_fca29">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary2_sw1_fca29"/>
 <rel name="RunsOn" class="Computer" id="fca29"/>
</obj>

<obj class="RunControlApplication" id="Application2_sw2_fca32">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary2_sw2_fca32"/>
 <rel name="RunsOn" class="Computer" id="fca32"/>
</obj>

<obj class="RunControlApplication" id="Application3_hw1_fca29">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary3_hw1_fca29"/>
 <rel name="RunsOn" class="Computer" id="fca29"/>
</obj>

<obj class="RunControlApplication" id="Application3_hw2_fca32">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary3_hw2_fca32"/>
 <rel name="RunsOn" class="Computer" id="fca32"/>
</obj>

<obj class="RunControlApplication" id="Application3_sw1_fca31">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary3_sw1_fca31"/>
 <rel name="RunsOn" class="Computer" id="fca31"/>
</obj>

<obj class="RunControlApplication" id="Application4_hw2_fca30">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="60"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="Binary4_hw2_fca30"/>
 <rel name="RunsOn" class="Computer" id="fca30"/>
</obj>

</oks-data>
