<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.2 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="Hardware" num-of-items="9" oks-format="data" oks-version="9439ba9 built &quot;Dec  2 2022&quot;" created-by="jenya" created-on="fca29" creation-time="20050328T180623" last-modified-by="alexand" last-modified-on="lxplus775.cern.ch" last-modification-time="20221202T115623"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
</include>

<comments>
 <comment creation-time="20071129T133512" created-by="alexand" created-on="lxplus240.cern.ch" author="Unknown" text="cores added in schema"/>
</comments>


<obj class="Computer" id="fca29">
 <attr name="HW_Tag" type="enum" val="i686-slc6"/>
 <attr name="State" type="bool" val="1"/>
 <attr name="Memory" type="u32" val="512"/>
 <attr name="CPU" type="u16" val="1700"/>
 <attr name="NumberOfCores" type="u16" val="2"/>
 <attr name="RLogin" type="string" val="ssh"/>
</obj>

<obj class="Computer" id="fca30">
 <attr name="HW_Tag" type="enum" val="i686-slc6"/>
 <attr name="State" type="bool" val="1"/>
 <attr name="Memory" type="u32" val="1024"/>
 <attr name="CPU" type="u16" val="2000"/>
 <attr name="NumberOfCores" type="u16" val="4"/>
 <attr name="RLogin" type="string" val="ssh"/>
</obj>

<obj class="Computer" id="fca31">
 <attr name="HW_Tag" type="enum" val="i686-slc6"/>
 <attr name="State" type="bool" val="1"/>
 <attr name="Memory" type="u32" val="512"/>
 <attr name="CPU" type="u16" val="1700"/>
 <attr name="NumberOfCores" type="u16" val="1"/>
 <attr name="RLogin" type="string" val="ssh"/>
</obj>

<obj class="Computer" id="fca32">
 <attr name="HW_Tag" type="enum" val="i686-slc6"/>
 <attr name="State" type="bool" val="1"/>
 <attr name="Memory" type="u32" val="256"/>
 <attr name="CPU" type="u16" val="1000"/>
 <attr name="NumberOfCores" type="u16" val="1"/>
 <attr name="RLogin" type="string" val="ssh"/>
</obj>

<obj class="Computer" id="fca33">
 <attr name="HW_Tag" type="enum" val="i686-slc6"/>
 <attr name="State" type="bool" val="1"/>
 <attr name="Memory" type="u32" val="256"/>
 <attr name="CPU" type="u16" val="1000"/>
 <attr name="NumberOfCores" type="u16" val="1"/>
 <attr name="RLogin" type="string" val="ssh"/>
</obj>

<obj class="ComputerSet" id="fca29-30">
 <rel name="Contains">
  <ref class="Computer" id="fca29"/>
  <ref class="Computer" id="fca30"/>
 </rel>
</obj>

<obj class="ComputerSet" id="fca31-32">
 <rel name="Contains">
  <ref class="Computer" id="fca31"/>
  <ref class="Computer" id="fca32"/>
 </rel>
</obj>

<obj class="HW_System" id="hw_sestem1">
 <rel name="HW_Objects">
  <ref class="Computer" id="fca30"/>
 </rel>
</obj>

<obj class="HW_System" id="hw_sestem2">
 <rel name="HW_Objects">
  <ref class="Computer" id="fca32"/>
 </rel>
</obj>

</oks-data>
