<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.2 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="" num-of-items="11" oks-format="data" oks-version="9439ba9 built &quot;Dec  2 2022&quot;" created-by="jenya" created-on="fca29" creation-time="20050331T194459" last-modified-by="alexand" last-modified-on="lxplus775.cern.ch" last-modification-time="20221202T115913"/>

<include>
 <file path="daq/schema/core.schema.xml"/>
</include>


<obj class="RM_HW_Resource" id="hw_res1">
 <attr name="MaxCopyPerPartition" type="s32" val="1"/>
 <attr name="MaxCopyTotal" type="s32" val="1"/>
 <attr name="HelpLink" type="string" val="http://"/>
 <attr name="HardwareClass" type="string" val="Computer"/>
</obj>

<obj class="RM_HW_Resource" id="hw_res2">
 <attr name="MaxCopyPerPartition" type="s32" val="1"/>
 <attr name="MaxCopyTotal" type="s32" val="2"/>
 <attr name="HelpLink" type="string" val="http://"/>
 <attr name="HardwareClass" type="string" val="Computer"/>
</obj>

<obj class="RM_HW_Resource" id="hw_res3">
 <attr name="MaxCopyPerPartition" type="s32" val="1"/>
 <attr name="MaxCopyTotal" type="s32" val="2"/>
 <attr name="HelpLink" type="string" val="http://"/>
 <attr name="HardwareClass" type="string" val="Computer"/>
</obj>

<obj class="RM_HW_Resource" id="hw_res4proc1">
 <attr name="MaxCopyPerPartition" type="s32" val="1"/>
 <attr name="MaxCopyTotal" type="s32" val="1"/>
 <attr name="HelpLink" type="string" val="http://"/>
</obj>

<obj class="RM_HW_Resource" id="hw_res4proc2">
 <attr name="MaxCopyPerPartition" type="s32" val="1"/>
 <attr name="MaxCopyTotal" type="s32" val="1"/>
 <attr name="HelpLink" type="string" val="http://"/>
</obj>

<obj class="RM_HW_Resource" id="hw_res4proc3">
 <attr name="MaxCopyPerPartition" type="s32" val="1"/>
 <attr name="MaxCopyTotal" type="s32" val="1"/>
 <attr name="HelpLink" type="string" val="http://"/>
</obj>

<obj class="RM_HW_Resource" id="hw_res4proc4">
 <attr name="MaxCopyPerPartition" type="s32" val="1"/>
 <attr name="MaxCopyTotal" type="s32" val="1"/>
 <attr name="HelpLink" type="string" val="http://"/>
</obj>

<obj class="RM_HW_Resource" id="hw_res_4_4">
 <attr name="MaxCopyPerPartition" type="s32" val="7"/>
 <attr name="MaxCopyTotal" type="s32" val="7"/>
 <attr name="HelpLink" type="string" val="http://"/>
 <attr name="HardwareClass" type="string" val="Computer"/>
</obj>

<obj class="RM_HW_Resource" id="hw_res_4_8">
 <attr name="MaxCopyPerPartition" type="s32" val="2"/>
 <attr name="MaxCopyTotal" type="s32" val="6"/>
 <attr name="HelpLink" type="string" val="http://"/>
 <attr name="HardwareClass" type="string" val="Computer"/>
</obj>

<obj class="RM_SW_Resource" id="sw_res1">
 <attr name="MaxCopyPerPartition" type="s32" val="4"/>
 <attr name="MaxCopyTotal" type="s32" val="10"/>
 <attr name="HelpLink" type="string" val="http://"/>
</obj>

<obj class="RM_SW_Resource" id="sw_res2">
 <attr name="MaxCopyPerPartition" type="s32" val="1"/>
 <attr name="MaxCopyTotal" type="s32" val="2"/>
 <attr name="HelpLink" type="string" val="http://"/>
</obj>

</oks-data>
