<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.2 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "data"
      oks-version CDATA #REQUIRED
      created-by CDATA #IMPLIED
      created-on CDATA #IMPLIED
      creation-time CDATA #IMPLIED
      last-modified-by CDATA #IMPLIED
      last-modified-on CDATA #IMPLIED
      last-modification-time CDATA #IMPLIED
  >
  <!ELEMENT include (file)*>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)*>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (data)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      val CDATA ""
  >
  <!ELEMENT data EMPTY>
  <!ATTLIST data
      val CDATA #REQUIRED
  >
  <!ELEMENT rel (ref)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      class CDATA ""
      id CDATA ""
  >
  <!ELEMENT ref EMPTY>
  <!ATTLIST ref
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
]>

<oks-data>

<info name="" type="" num-of-items="3" oks-format="data" oks-version="9439ba9 built &quot;Dec  2 2022&quot;" created-by="jenya" created-on="fca29" creation-time="20050329T114733" last-modified-by="alexand" last-modified-on="lxplus775.cern.ch" last-modification-time="20221202T114346"/>

<include>
 <file path="hardware.data.xml"/>
 <file path="application.data.xml"/>
 <file path="daq/schema/core.schema.xml"/>
 <file path="HLTsegm2.data.xml"/>
</include>


<obj class="OnlineSegment" id="onlinesegment1">
 <attr name="T0_ProjectTag" type="string">
  <data val="obsolete"/>
 </attr>
 <rel name="IsControlledBy" class="RunControlApplication" id="HLTROCCtrl01"/>
 <rel name="PmgAgent" class="Binary" id="rc_empty_controller"/>
 <rel name="InitialPartition" class="Partition" id="online1"/>
</obj>

<obj class="RunControlApplication" id="ROCCtrl02">
 <attr name="InterfaceName" type="string" val="ipc/servant"/>
 <attr name="ActionTimeout" type="s32" val="10"/>
 <attr name="ProbeInterval" type="s32" val="25"/>
 <attr name="FullStatisticsInterval" type="s32" val="63"/>
 <attr name="ControlsTTCPartitions" type="bool" val="0"/>
 <attr name="Parameters" type="string" val="-n ROCCtrl02 -d RDB --rdb"/>
 <attr name="Logging" type="bool" val="1"/>
 <attr name="InitTimeout" type="u32" val="30"/>
 <attr name="ExitTimeout" type="u32" val="5"/>
 <attr name="RestartableDuringRun" type="bool" val="0"/>
 <attr name="IfExitsUnexpectedly" type="enum" val="Error"/>
 <attr name="IfFailsToStart" type="enum" val="Error"/>
 <rel name="Program" class="Binary" id="rc_empty_controller"/>
 <rel name="RunsOn" class="Computer" id="fca33"/>
</obj>

<obj class="Segment" id="lxplusROC02">
 <rel name="Applications">
  <ref class="RunControlApplication" id="Application1_hw1_fca33"/>
  <ref class="RunControlApplication" id="Application1_hw2_fca33"/>
  <ref class="RunControlApplication" id="Application2_hw1_fca33"/>
  <ref class="RunControlApplication" id="Application2_hw2_fca33"/>
 </rel>
 <rel name="IsControlledBy" class="RunControlApplication" id="ROCCtrl02"/>
</obj>

</oks-data>
